<!--프로필 사진 바꾸기 모달 창-->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>

  <body>
    <div class="py-4 border-bottom text-center">
      <span class="h5">프로필 등록하기</span>
    </div>

    <div class="pt-3 pb-2 border-bottom text-center">
      <span class="text-primary upload">
        <label for="file" class="btn-upload">프로필 사진 선택</label>
        <form method="post" id="image_change">
          {% csrf_token %}
          <input type="file" name="file" id="file">
        </form>
      </span>
    </div>

    <div class="py-3 border-bottom text-center">
      <a href="" class="delete">
        <span class="text-danger">
          <strong>현재 사진 삭제</strong>
        </span>
      </a>
    </div>

    <div class="container mt-3">
      <div class="form-group mb-3">
        <label for="petname" class="form-label">이름</label>
        <input type="text" name="petname" id="petname" class="form-control" value=""/>
      </div>
      <div class="form-group mb-3">
        <label for="birth" class="form-label">생일</label>
        <input type="text" name="birth" id="birth" class="form-control" value="" placeholder="0000.00.00"/>
      </div>
      <div class="form-group mb-3">
        <label for="address" class="form-label">주소</label>
        <input type="text" name="address" id="address" class="form-control" value=""/>
      </div>
      <div class="py-3 text-center">
        <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">등록</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  </body>
  <script></script>

</html>
