<!--프로필 사진 바꾸기 모달 창-->

<div class="modal" tabindex="-1" id="imageModal">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="py-4 border-bottom text-center">
        <span class="h5">프로필 등록하기</span>
      </div>

      <div class="pt-3 pb-2 border-bottom text-center">
        <span class="text-primary upload">
          <label for="file" class="btn-upload">프로필 사진 선택</label>
          <form method="post" id="image_change">
            {% csrf_token %}
            <input type="file" name="file" id="file">
          </form>
        </span>
      </div>

      <div class="py-3 border-bottom text-center">
        <a href="" class="delete">
          <span class="text-danger">
            <strong>현재 사진 삭제</strong>
          </span>
        </a>
      </div>

      <div class="container mt-3">
        <div class="form-group mb-3">
          <label for="petname" class="form-label">이름</label>
          <input type="text" name="petname" id="petname" class="form-control" value=""/>
        </div>
        <div class="form-group mb-3">
          <label for="birth" class="form-label">생일</label>
          <input type="text" name="birth" id="birth" class="form-control" value="" placeholder="0000.00.00"/>
        </div>
        <div class="form-group mb-3">
          <label for="address" class="form-label">주소</label>
          <input type="text" name="address" id="address" class="form-control" value=""/>
        </div>
        <div class="py-3 text-center">
          <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">등록</button>
        </div>
      </div>

    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $('#exampleModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget); // Button that triggered the modal
      var recipient = button.data('whatever'); // Extract info from data-* attributes
      var modal = $(this);
      modal
        .find('.modal-title')
        .text('New message to ' + recipient);
      modal
        .find('.modal-body input')
        .val(recipient);
    });
  });
</script>
