{% extends 'base.html' %} {% block contents %}
<div class="container">
  {% include "form_errors.html" %}
  <!-- 폼 요소에 type='file' 포함이 되어 있다면 form enctype(인코딩타입) 속성 필요함 text 형태의 데이터 전송 시 enctype 타입은 application/x-www-form-urlencode(기본) 설정되어있음 -->

  <form
    method="POST"
    class="col-lg-8 col-md-10 mx-auto"
    enctype="multipart/form-data"
  >
    {% csrf_token %}
    <h3 class="pb-2 mt-5"><strong>이벤트 추가</strong></h3>
    <hr />
    <div class="form-group my-2 col">
      <label for="title" class="form-label">제목</label>
      <input
        type="text"
        name="title"
        id="title"
        class="form-control"
        value=""
      />
    </div>
    <div class="form-group col">
      <input
        type="checkbox"
        class="btn-check"
        id="important"
        name="important"
        autocomplete="off"
      />
      <label class="btn btn-outline-danger" for="important">important</label>
    </div>
    <div class="form-group my-2">
      <label for="description" class="form-label">내용</label>
      <textarea
        name="description"
        id="description"
        rows="7"
        class="form-control"
      ></textarea>
    </div>
    <div class="form-group my-2">
      <label for="start_date" class="form-label">시작일시</label>
      <input type="datetime-local" id="start_date" name="start_date" />
    </div>
    <div class="form-group my-2">
      <label for="end_date" class="form-label">종료일시</label>
      <input type="datetime-local" id="end_date" name="end_date" />
    </div>
    <div class="form-group my-3">
      <button
        class="btn text-white"
        style="background-color: gray"
        type="submit"
      >
        생성하기
      </button>
    </div>
  </form>
</div>
{% endblock contents %}
