{% extends 'base.html' %}
{% load static %}
{% block style %}
  <style>
    .content-1 {
      float: left;
      width: 33%;
      text-align: center;
      position: relative;
    }

    .content-2 {
      float: left;
      width: 33%;
      text-align: center;
      position: relative;
      margin: 0 auto;
    }

    .content-3 {
      float: left;
      width: 33%;
      text-align: center;
      position: relative;
    }

    .image-1 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 150px;
    }

    .image-2 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin: 0 auto;
    }

    .image-3 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 20px;
      margin-right: 100px;
    }

    .text {
      position: absolute;
      top: 100%;
      margin-left: 40px;
      margin-bottom: 50px;
    }

    .clearfix:after,
    .clearfix:before {
      display: block;
      content: "";
      line-height: 0;
    }

    .clearfix:after {
      clear: both;
    }

    .three {
      margin-top: 220px;
    }

    .content-4 {
      float: left;
      display: fixed;
      text-align: center;
      margin-left: 130px;
      position: relative;
    }

    .content-5 {
      float: left;
      display: fixed;

      text-align: center;
      position: relative;
    }

    .content-6 {
      float: left;
      display: fixed;
      text-align: center;
      position: relative;
    }

    .image-4 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 20px;
      margin-right: 100px;
    }

    .image-5 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 20px;
      margin-right: 100px;
    }

    .image-6 {
      width: 250px;
      height: 250px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 20px;
      margin-right: 90px;
    }

    .about {
      width: 550px;
      height: 400px;
      border-radius: 20%;
      overflow: hidden;
      margin-left: 280px;
      margin-top: 50px;
      float: left;
    }

    .about-text {
      margin-top: 200px;
      margin-right: 300px;
      margin-left: 500px;
    }

    .four {
      margin-top: 300px;
    }

    .foot {
      margin-top: 100px;
    }

    .one {
      margin-top: 100px;
    }

    .column {
      column-width: 200px;
    }

    .col-2 {
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin-left: 20px;
    }

    .imgList {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .modal {
      display: none;
      z-index: 500;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal button {
      position: absolute;
      top: 3rem;
      right: 3rem;
      background: transparent;
      border: 0;
      color: #ffffff;
      font-size: 3rem;
    }

    .modalBox {
      position: relative;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
      background-color: #ffffff;
      width: 30%;
      height: 30%;
      text-align: center;
    }

    .modalBox img {
      width: 100%;
    }

    .list-unstyled {
      text-decoration: none;
    }

    .fas {
      color: #fabe50;
    }
  </style>
  <script src="https://kit.fontawesome.com/482f2e22f6.js" crossorigin="anonymous"></script>

{% endblock style %}
{% block contents %}
  <section id="hero">
    <div class="hero-container ">
      <h3>
        반려동물의
        <strong>모든 것</strong>
      </h3>
      <h1 style="font-size:100px; color:#675444 ">Petmily</h1>
      <h2 class="mt-4">
        <strong>임시보호</strong>부터
        <strong>반려동물의 정보</strong>까지 한번에</h2>
      {% if not user.is_authenticated %}
        <a class="btn-get-started scrollto" aria-current="page" href="{% url 'login' %}">Login</a>
      {% else %}
        <a class="btn-get-started scrollto logout" aria-current="page" href="{% url 'logout' %}">Logout</a>
      {% endif %}

    </div>
  </section>
  <div class="container text-center clearfix">
    <h1 class="content-text mt-5 mb-4">
      <strong>
        <i class="fa-solid fa-paw pe-3" style="color:#675444"></i>Contents
        <i class="fa-solid fa-paw pe-3" style="color:#675444"></i>
      </strong>
    </h1>
    <hr/>
    <div class="content-box mt-5">
      <div class="content-1">
        <div class="image-1" style="background: #bdbdbd">
          <img class="profile" src="static/img/image-1.png"/>
          <div class="text mt-3">
            <h2 style="color: #000">
              <strong>찾아주세요</strong>
            </h2>
            <hr/>
            <p>
              잃어버린 반려동물을
              <br/>
              찾아주세요
            </p>
            <a href="{% url 'board_index' %}" class="btn" style="background-color:#675444; color:#fff;">실종/보호 바로가기></a>
          </div>
        </div>
      </div>
      <div class="content-2">
        <div class="image-2" style="background: #bdbdbd">
          <img class="profile" src="static/img/image-2.jpg"/>
          <div class="text mt-3">
            <h2 style="color: #000">
              <strong>자유게시판</strong>
            </h2>
            <hr/>
            <p>
              나의 반려동물을
              <br/>자랑해요
            </p>
            <a href="{% url 'post_list' %}" class="btn" style="background-color:#675444; color:#fff;">자유게시판 바로가기></a>
          </div>
        </div>
      </div>
      <div class="content-3">
        <div class="image-3" style="background: #bdbdbd">
          <img class="profile" src="static/img/image-3.png"/>
          <div class="text mt-3">
            <h2 style="color: #000">
              <strong>정보위치</strong>
            </h2>
            <hr/>
            <p>
              내 주변 동물병원 위치를
              <br/>
              확인하고 싶다면?
            </p>
            <a href="{% url 'maps' %}" class="btn" style="background-color:#675444;; color:#fff;">지도 바로가기></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="div container three clearfix">
    <div class="content-4">
      <div class="image-4" style="background: #bdbdbd">
        <img class="profile" src="static/img/image-4.png"/>
        <div class="text mt-3">
          <h2 style="color: #000">
            <strong>집사훈련</strong>
          </h2>
          <hr/>
          <p>
            오늘 집사의 할일
            <br/>
            확인해보세요
          </p>
          <a href="{% url 'todo_list' %}" class="btn" style="background-color:#675444; color:#fff;">집사훈련 바로가기></a>
        </div>
      </div>
    </div>
    <div class="content-5">
      <div class="image-5" style="background: #bdbdbd">
        <img class="profile" src="static/img/image-5.png"/>
        <div class="text mt-3">
          <h2 style="color: #000">
            <strong>집사정보</strong>
          </h2>
          <hr/>
          <p>
            반려동물을 키우고 있다면
            <br/>
            정보를 등록해보세요
          </p>
          <a href="{% url 'profile' %}" class="btn" style="background-color:#675444; color:#fff;">집사정보 바로가기></a>
        </div>
      </div>
    </div>
    <div class="content-6">
      <div class="image-6" style="background: #bdbdbd">
        <img class="profile" src="static/img/image-6.png"/>
        <div class="text mt-3">
          <h2 style="color: #000; ">
            <strong>봉사활동</strong>
          </h2>
          <hr/>
          <p>
            지금 신청 가능한
            <br/>
            봉사활동은?
          </p>
          <a href="{% url 'vol_index' %}" class="btn" style="background-color:#675444; color:#fff;">봉사활동 바로가기></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container four">
    <h1 class="content-text mb-5" style="text-align: center">
      <i class="fa-solid fa-paw pe-3" style="color:#675444"></i>
      <strong>Our gallery
      </strong>
      <i class="fa-solid fa-paw pe-3" style="color:#675444"></i>
    </h1>
    <hr/>
    <div class="row column">
      <div class="col-2">
        <img src="static/img/gallery/gallery-1.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-2.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-3.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-4.png" alt=""/>
      </div>
    </div>
    <div class="row column mt-2">
      <div class="col-2">
        <img src="static/img/gallery/gallery-5.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-6.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-7.png" alt=""/>
      </div>
      <div class="col-2">
        <img src="static/img/gallery/gallery-8.png" alt=""/>
      </div>
    </div>
  </div>
</main>

<!-- 팝업 될 곳 -->
<div class="modal">
  <button>&times;</button>
  <div class="modalBox">
    <img src="" alt="">
    <p></p>
  </div>
</div>

<div class="container my-5">
  <footer class="text-center text-lg-start text-white  mt-3" style="background-color:#675444;">

    <div class="container p-4">

      <div class="row my-4">

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <div class="rounded-circle shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px; background-color:#fabe50 ;">
            <img src="static/img/logo.png" height="70" alt="" loading="lazy"/>
          </div>

          <h1 class="text-center">Petmily</h1>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Contents</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="{% url 'board_index' %}" class="text-white" style="text-decoration:none;">
                <i class="fas fa-paw pe-3"></i>찾아주세요</a>
            </li>
            <li class="mb-2">
              <a href="{% url 'find_index' %}" class="text-white" style="text-decoration:none;">
                <i class="fas fa-paw pe-3"></i>임보/입양</a>
            </li>
            <li class="mb-2">
              <a href="{% url 'post_list' %}" class="text-white" style="text-decoration:none;">
                <i class="fas fa-paw pe-3"></i>자유게시판</a>
            </li>
            <li class="mb-2">
              <a href="{% url 'maps' %}" class="text-white" style="text-decoration:none;">
                <i class="fas fa-paw pe-3"></i>정보 위치</a>
            </li>
            <li class="mb-2">
              <a href="{% url 'todo_list' %}" class="text-white" style="text-decoration:none;">
                <i class="fas fa-paw pe-3"></i>집사 일정</a>

          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Working hours</h5>

          <ul class="list-unstyled">
            <li class="mb-2">
              <p class="text-white">
                <i class="fas fa-paw pe-3"></i>Open 9am - 10pm
              </p>
            </li>
            <li class="mb-2">
              <p class="text-white">
                <i class="fas fa-paw pe-3"></i>
                Holidays - Closed</p>
            </li>
            <li class="mb-2">
              <p class="text-white">
                <i class="fas fa-paw pe-3"></i>Weekends - Closed</a>
            </p>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Contact</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <i class="fas fa-map-marker-alt pe-2"></i>Seoul,Korea</p>
          </li>
          <li>
            <p>
              <i class="fas fa-phone pe-2"></i>+ 01 234 567 89</p>
          </li>
          <li>
            <p>
              <i class="fas fa-envelope pe-2 mb-0"></i>Petmily@gmail.com</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>

{% endblock contents %}
{% block script %}
<script>
$(function () {
  // 	이미지 클릭시 해당 이미지 모달
  $(".col-2").click(function () {
    $(".modal").show();
    // 해당 이미지 가겨오기
    var imgSrc = $(this)
      .children("img")
      .attr("src");
    var imgAlt = $(this)
      .children("img")
      .attr("alt");
    $(".modalBox img").attr("src", imgSrc);
    $(".modalBox img").attr("alt", imgAlt);

    // 해당 이미지 텍스트 가져오기
    //var imgTit = $(this).children("p").text();
    //$(".modalBox p").text(imgTit);

    // 해당 이미지에 alt값을 가져와 제목으로
    //$(".modalBox p").text(imgAlt);
  });

  //.modal안에 button을 클릭하면 .modal닫기
  $(".modal button").click(function () {
    $(".modal").hide();
  });

  //.modal밖에 클릭시 닫힘
  $(".modal").click(function (e) {
    if (e.target.className != "modal") {
      return false;
    } else {
      $(".modal").hide();
    }
  });
});

document
  .querySelector(".logout")
  .addEventListener("click", (e) => {
    if (confirm("로그아웃 하시겠습니까?") == false) {
      e.preventDefault();
    }
  });
</script>
{% endblock script %}