* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  padding: 10px;
}
li {
  list-style: none;
}
nav {
  height: 50px;
  background-color: black;
  line-height: 50px;
}
nav > ul > li {
  float: left;
  margin-left: 30px;
  color: white;
}
nav::after {
  content: "";
  display: block;
  clear: both;
}
main {
  display: flex;
}
main > article {
  width: 25%;
  padding: 70px;
}
article > h3 {
  margin-bottom: 30px;
}
article > section {
  line-height: 30px;
  margin-left: 20px;
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}
footer > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: lightgray;
  padding-right: 8px;
  font-weight: bold;
}
