{% extends 'base.html' %}
{% block contents %}
  <div class="container">
    {% include "form_errors.html" %}
    <!-- 폼 요소에 type='file' 포함이 되어 있다면 form enctype(인코딩타입) 속성 필요함 text 형태의 데이터 전송 시 enctype 타입은 application/x-www-form-urlencode(기본) 설정되어있음 -->

    <form method="POST" class="col-lg-8 col-md-10 mx-auto" enctype="multipart/form-data">
      {% csrf_token %}
      <h3 class="pb-2 mt-5">
        <strong>봉사활동 추가</strong>
      </h3>
      <hr/>
      <div class="form-group my-2 col">
        <label for="title" class="form-label">제목</label>
        <input type="text" name="title" id="title" class="form-control" value=""/>
        <div class="form-group my-2">
          <label for="content" class="form-label">내용</label>
          <textarea name="content" id="content" rows="7" class="form-control"></textarea>
          <div class="form-group my-2">
            <label for="content" class="form-label">업체</label>
            {{form.organization}}
          </div>
        </div>
        <div class="form-group my-2">
          <label for="image" class="form-label">사진첨부</label>
          <input type="file" name="image" id="image" class="form-control" value=""/>
        </div>
        <div class="form-group my-2">
          <label for="start_date" class="form-label">시작일시</label>
          <input type="datetime-local" id="start_date" class="form-control" name="start_date"/>
        </div>
        <div class="form-group my-2">
          <label for="end_date" class="form-label">종료일시</label>
          <input type="datetime-local" id="end_date" class="form-control" name="end_date"/>
        </div>
        <div class="form-group my-3">
          <button class="btn text-white" style="background-color:#675444; color:#fff" type="submit">
            생성하기
          </button>
        </div>
      </div>
    </form>
  </div>
{% endblock contents %}
{% block script %}
  <script>
    document
      .querySelector("#id_organization")
      .classList
      .add("form-control")
  </script>
{% endblock script %}
