{% extends 'base.html' %}
{% load static %}
{% block style %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    .order {
      text-decoration: none;
      color: inherit;
    }
  </style>
{% endblock style %}
{% block contents %}
  {% include "form_errors.html" %}
  <div class="container" style="width:65%">

    <div class="pt-3">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <p class="card-text"></p>
      </div>
      <div class="row mt-5 pt-3">
        <div class='row mt-3 mb-1'>
          <div class="col-4">
            <h3 class="pb-2">
              <b>제목 :
                {{detail.title}}</b>
            </h3>
          </div>
        </div>
        <hr class='one mb-1'>
        <div class="d-flex flex-row justify-content-between mb-5">
          <div class="py-2 text-muted">
            <span>({{detail.created_at|date:'Y-m-d H:i'}})</span>
          </div>
          {% if detail.updated_at %}
            <div class="pt-1">
              <div class="py-2 text-muted">
                <!-- 수정날짜 -->
                <div class="text-start">(수정 :
                  {{detail.updated_at|date:'Y-m-d H:i'}})</div>
              </div>
            </div>
          {% endif %}
        </div>
        <div class="col-12 mt-2 mb-5">
          {% if detail.image %}
            <img class='mx-auto d-block detail_img' src="{{detail.image.url}}" alt="">
          {% endif %}
        </div>
        <div class="col-12">
          <!--본문-->
          <p>
            단체 및 시설 이름 :
            {{detail.organization}}</br>
          주소 :
          {{detail.organization.addr}}</br>
        <p class="date">신청 기간 :
          {{detail.start_date|date:'Y-m-d H:i'}}
          ~
          {{detail.end_date|date:'Y-m-d H:i'}}
        </p>
      </p>
      <div class="row justify-content-end">
        <div class="col-2 mt-4">
          <a href="#" data-uri="{% url 'sign_vol' detail.id %}" class="sign_vol btn mx-auto d-block col" style="background-color:#675444;color:#fff">신청하기</a>
        </div>
        <div class="col-2 mt-4">
          <a href="{% url 'vol_index' %}" class="sign_vol btn mx-auto d-block col" style="background-color:#675444;color:#fff">목록으로</a>
        </div>
        <hr class='one mt-4 mb-5'>
      </div>
    </div>
  </div>
{% endblock contents %}
{% block script %}
  <script>
    document
      .querySelector(".sign_vol")
      .addEventListener('click', (e) => {
        if (confirm('잠여하시겠습니까?')) {
          e.preventDefault();
          location.href = e.target.dataset.uri
          if (confirm("캘린더에 일정을 추가하시겠습니까?")) {
            location.href = "{% url 'add_cal' detail.id %}"
          }
        }
      })
  </script>
{% endblock script %}
