{% extends 'base.html' %}
{% load static %}
{% load socialaccount %}
{% block contents %}

  {% comment %} <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <div class="form-group">
        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
        <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}" name="{{ field.name }}"/>
      </div>
    {% endfor %}
    <div class="form-group mb-3">
      <button class="btn btn-transparent" type="submit">로그인</button>
    </div>
  </form> {% endcomment %}

  <div class="container mx-auto px-5 pt-5" style="width:60%; margin-top:3rem">

    <div class="row">
      <div class="col-4">
        <h3 class="mb-2"><strong>로그인</strong></h3>
      </div>
      <div class="col-8 text-end">
        <span>또는
          <a href="{% url 'signup' %}">회원가입</a>
        </span>
        <span>또는
          <a href="{% url 'password_reset' %}">비밀번호 초기화</a>
        </span>
      </div>
    </div>
    <hr class="mt-1"/>
    {% include "form_errors.html" %}
    {{form.errorlist}}
    <form method="post">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="username" class="form-label">아이디</label>
        <input type="email" name="username" id="username" class="form-control" value="{{form.username.value|default_if_none:''}}"/>
      </div>
      <div class="form-group mb-3">
        <label for="password" class="form-label">비밀번호</label>
        <input type="password" name="password" id="password" class="form-control" value=""/>
      </div>
      <div class="form-group mb-3">
        <button class="btn" type="submit" style="background-color:#675444; color:#fff">로그인</button>
      </div>
    </form>
    <div class="text-muted my-3">
      <small style="color:black;">SNS 계정으로 로그인</small>
    </div>
    <a href="{% provider_login_url "google" %}"><img src="{% static "img/google_signin.png" %}" alt="구글"></a>
    <a href="{% provider_login_url "kakao" %}"><img src="{% static "img/kakao_login.png"%}" alt="카카오"></a>
  </div>

{% endblock contents %}
