{% extends 'base.html' %}
{% block contents %}
  <div class="container mx-auto px-5 pt-5">
    <div class="row">
      <div class="col-4">
        <h4 class="mb-1">비밀번호 초기화</h4>
      </div>
      <div class="row mt-3">
        <p>새 비밀번호를 입력해 주세요</p>
      </div>
    </div>
    <hr class="mt-1"/>
    <form method="post">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="old_password" class="form-label">새 비밀번호</label>
        <input type="password" name="new_password1" id="new_password1" class="form-control"/>
      </div>
      <div class="form-group mb-3">
        <label for="password" class="form-label">새 비밀번호 확인</label>
        <input type="password" name="new_password2" id="new_password2" class="form-control"/>
      </div>
      <div class="form-group mt-3">
        <button class="btn btn-primary" type="submit">비밀번호 변경</button>
      </div>
    </form>
  </div>
{% endblock contents %}
