{% extends 'base.html' %}
{% block contents %}
  <div class="container mx-auto px-5 pt-5">
    <div class="row">
      <div class="col-4">
        <h4 class="mb-1">비밀번호 변경</h4>
      </div>
      <div class="col-8 text-end">
        <span>
          <a href="{% url 'password_reset' %}">비밀번호 초기화</a>
        </span>
      </div>
    </div>
    <hr class="mt-1"/>
    {% include "form_errors.html" %}
    <form method="post">
      {% csrf_token %}
      <div class="form-group mb-3">
        <label for="old_password" class="form-label">기존 비밀번호</label>
        <input type="password" name="old_password" id="old_password" class="form-control" value="{{form.old_password.value|default_if_none:''}}"/>
      </div>
      <div class="form-group mb-3">
        <label for="password" class="form-label">새 비밀번호</label>
        <input type="password" name="new_password1" id="new_password1" class="form-control" value="{{form.new_password1.value|default_if_none:''}}"/>
      </div>
      <div class="form-group mb-3">
        <label for="password" class="form-label">새 비밀번호 확인</label>
        <input type="password" name="new_password2" id="new_password2" class="form-control" value="{{form.new_password2.value|default_if_none:''}}"/>
      </div>
      <div class="form-group mt-3">
        <button class="btn btn-transparent" style="background-color:#675444; color:#fff"  type="submit">비밀번호 변경</button>
      </div>
    </form>
  </div>
{% endblock contents %}
{% block script %}
  <script>
    // 회원가입 확인 창
    document
      .querySelector(".btn-transparent")
      .addEventListener("click", (e) => {
        if (confirm("비밀번호를 변경하시겠습니까?") == false) {
          e.preventDefault();
        }
      });
  </script>
{% endblock script %}
