{% extends 'base.html' %}
{% block contents %}
  <div class="container">
    {% include 'form_errors.html' %}
    <div class="container" style="width:80%">
      <h4 class="pb-2 mb-2 mt-5">
        <strong>게시글 작성</strong>
      </h4>
      <hr>
      <form method="post" class='row' id="post_form" enctype='multipart/form-data'>
        {% csrf_token %}
        <div class="form-group mb-3 col-6">
          <label for="title">제목</label>
          <input type="text" name='title' id='title' class='form-control mt-1' value="">
        </div>
        <div class="form-group mb-3">
          <label for="content">내용</label>
          <textarea name='content' id='content' rows='13' class='form-control mt-1'></textarea>
        </div>
        <div>
          {{ formset.management_form }}
          {% for form in formset %}
              {{ form }}<br />
          {% endfor %}
        </div>
        {% comment %} <div id='image_preview'>
          <input type='file' name='image' id='btnAtt' onchange='setThumbnail(event)' multiple='multiple' accept='image/*'/>
          <div id='att_zone'
                data-placeholder='파일 선택 버튼을 클릭하거나 파일을 드래그앤드롭 하세요'></div>
        </div> {% endcomment %}
      
        <div class="mt-2 mb-5">
          <button type="submit" class="btn" style="background-color:#675444; color:#fff">게시글 작성</button>
        </div>
      </form>
    </div>
  </div>
{% endblock contents %}