{% extends 'base.html' %}
{% block contents %}
  <div class="container">
    <h4 class="pb-2 mb-5 mt-5">
      글 수정
    </h4>
    {% include 'form_errors.html' %}
    <form method="post" class='row' enctype='multipart/form-data'>
      {% csrf_token %}
      <div class="form-group mb-5 col-6">
        <label for="title">제목</label>
        <input type="text" name='title' id='title' class='form-control mt-1' value="{{postForm.title.value}}">
      </div>
      <div class="form-group mb-5">
        <label for="content">내용</label>
        <textarea name='content' id='content' rows='13' class='form-control mt-1'>{{postForm.content.value}}</textarea>
      </div>
     
      <div>
        {{ formset.management_form }}
        {% for form in formset %}
            {{ form }}<br />
        {% endfor %}
      </div>
        
      {% comment %} <div class='d-flex'>
        <div class="form-group mb-5 col-3 ms-auto">
          <label for="image">사진첨부</label>
          <input type="file" name='image' id='image' class='form-control mt-1' value="{{form.image.value}}">
        </div>
      </div> {% endcomment %}
      
      <div class="text-center">
        <button type="submit" class="btn mt-2 mb-5" style="background-color:#675444; color:#fff">수정 완료</button>
      </div>
    </form>
  </div>
{% endblock contents %}
