{% extends 'base.html' %}
{% load static %}
{% block style %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
  .order {
    text-decoration: none;
    color: inherit;
  }
</style>
{% endblock style %}
{% block contents %}

  {% include "form_errors.html" %}
  <!-- 폼 요소에 type='file' 포함이 되어 있다면 form enctype(인코딩타입) 속성 필요함 text 형태의 데이터 전송 시 enctype 타입은 application/x-www-form-urlencode(기본) 설정되어있음 -->

  <div class="pt-3">
    <form method="POST" class="col-lg-8 col-md-10 mx-auto" enctype="multipart/form-data">

      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <p class="card-text">
        </p>
      </div>
      <div class="row mt-5 pt-3">
        <div class='row mt-3 mb-1'>
          <div class="col-4">
            <h5 class="pb-2">
              <b>제목 :
                {{post.title}}</b>
            </h5>
          </div>
        </div>
        <hr class='one mb-3'>
        <div class="d-flex flex-row justify-content-between mb-5">
          <div class="py-2 text-muted">
              <!-- 작성날짜 -->
              <span>작성자 : {{post.writer}}</span>
              <span>({{post.created_at|date:'Y-m-d H:i'}})</span>
          </div>
          {% if post.updated_at %}
            <div class="pt-1">
              <div class="py-2 text-muted">
                <!-- 수정날짜 -->
                <div class="text-start">(수정 : {{post.updated_at|date:'Y-m-d H:i'}})</div>
              </div>
            </div>
            {% endif %}
        </div>
        <div class="col-12 mt-5 mb-5">
          {% if post.image %}
          <img  class='mx-auto d-block detail_img' src="{{post.image.url}}" alt="">
          {% endif %}
        </div>
        <div class="col-12">
          <p>{{post.content}}</p>
        </div>
        <div>
          <a href="#" data-uri="{% url 'vote_question' post.id %}" class="recommend btn mx-auto d-block"><i class="bi bi-chat-square-heart"></i></a>
        </div>
        <hr class='one mt-5 mb-5'>
      </div>

      <div class="d-flex mb-5">
        <div class='me-auto'>
          {% if post.get_previous %}
          <div> 
            <a href="{{post.get_previous.get_absolute_url}}" class='order'>이전글 : {{post.get_previous}}</a>
          </div>
          {% endif %}
          {% if post.get_next %}
          <div> 
            <a href="{{post.get_next.get_absolute_url}}" class='order'>다음글 : {{post.get_next}}</a>
          </div>
          {% endif %}
        </div>
        
              <!--원본 글 수정/삭제-->
        <div class="">
          {% if post.writer == request.user %}
          <a href="#" class="btn btn-sm btn-outline-secondary delete" data-uri="{% url 'board_remove' post.pk %}">삭제</a>
          <a href="{% url 'board_edit' post.pk %}" class="btn btn-sm btn-outline-secondary">수정</a>
          {% endif %}
          <a href="{% url 'board_index' %}" class="btn list" style="background-color:#675444; color:#fff" data-uri="">목록으로</a>
        </div>
      </div>

      </form>
    </div>

    <!--댓글 달기-->

    <section class="pb-3 col-lg-8 col-md-10 mx-auto">
      <div class="card bg-light">
        <div class="card-body">
          <p>
            <span class="text-danger small mx-2">댓글 [{{post.comment_set.count}}]</span>
            <form method="POST" action="{% url 'comment_create' post_pk=post.pk   %}">
              {% csrf_token %}
              <!-- Comment form-->
              <textarea class="form-control" name="contents" id="contents" rows="3" placeholder="댓글!"></textarea>
              <p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <div class="form-group">
                    <input class="btn btn-outline-secondary btn-sm" type="submit" value="댓글작성"/>
                  </div>
                </form>
              </div>




              {% for comment in post.comment_set.all %}
                <div class="d-flex mt-4">
                  <div class="flex-shrink-0">
                    {{comment.writer}}:{{comment.contents}}
                    <!--원본 글 수정/삭제-->
                    <a class="btn btn-outline-secondary btn-sm" href="{% url 'comment_remove' post.pk comment.pk %}">x</a>
                    <a href="#" class="btn btn-outline-secondary btn-sm update">수정</a>
                    <a href="{% url 'comment_write' post.pk comment.pk %}" class="btn btn-outline-secondary btn-sm reupdate">대댓글</a>

                  </div>
                </div>
                <!-- 수정 폼-->
                <div style="display:none" id="updateForm">
                  <form method="POST" action="{% url 'comment_update' post.pk comment.pk %}">
                    {% csrf_token %}
                    <!-- Comment form-->
                    <textarea class="form-control" name="contents" id="contents" rows="3" placeholder="Join the discussion and leave a comment!"></textarea>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                      <div class="form-group">
                        <input class="btn btn-outline-secondary btn-sm" type="submit" value="댓글수정"/>
                      </div>
                    </div>
                  </form>
                </div>
                {% comment %} 대댓글폼 {% endcomment %}
                <div style="display:none" id="reupdateForm">
                  <form method="POST" action="{% url 'comment_write' post.pk comment.pk %}">
                    {% csrf_token %}
                    <!-- Comment form-->
                    <textarea class="form-control" name="contents" id="contents" rows="3" placeholder="Join the discussion and leave a comment!"></textarea>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                      <div class="form-group">
                        <input class="btn btn-outline-secondary btn-sm" type="submit" value="대댓글달기"/>
                      </div>
                    </div>
                  </form>
                </div>

              {% endfor %}
            </div>
          </div>
        </div>
      </section>
    {% endblock contents %}

    {% block script %}
      <script>
        $(".update").on("click", function (e) {
          e.preventDefault();
          $("#updateForm").css("display", "block");
        })
     
        $(".reupdate").on("click", function (e) {
          e.preventDefault();
          $("#reupdateForm").css("display", "block");
        })
        // 삭제
    let elements = document.querySelectorAll('.btn-danger, .delete');
    elements.forEach((ele, idx) => {
      ele.addEventListener('click', (e) => {
        if (confirm('정말로 삭제하시겠습니까?')) {
          location.href = e.target.dataset.uri;
        }
      })
    })
    // 추천 버튼 클릭 시 '정말로 추천하시겠습니까?'
    $('.recommend').on('click', function (e) {
      if (confirm('정말로 추천하시겠습니까?')) {
        location.href = $(this).data('uri');
      }
    })


      </script>
    </div>
  </div>
</div>
</section>
{% endblock script %}
